# M2_Debuger_UE_Debugging

./: README.md  pom.xml
src/main/java/debugging/: Channel.java  Run.java  Sensor.java  SensorsSystem.java
src/main/java/debuggueur/printer/: IDebuggerVisitable.java  IDebuggerVisitor.java  Printer.java
src/main/java/debuggueur/programTrace/: IProgramTrace.java  ProgramTrace.java
src/main/java/debuggueur/trace/: ITrace.java  Level.java  Trace.java  Value.java
src/main/java/debuggueur/utils/: Constants.java  PropertiesUtils.java  SerializableUtils.java
src/main/java/fr/louarn/debugging/debugging/: Channel.java  Run.java  Sensor.java  SensorsSystem.java
src/main/java/fr/louarn/debugging/debuggueur/printer/: IDebuggerVisitable.java  IDebuggerVisitor.java  Printer.java
src/main/java/fr/louarn/debugging/debuggueur/programTrace/: IProgramTrace.java  ProgramTrace.java
src/main/java/fr/louarn/debugging/debuggueur/trace/: ITrace.java  Level.java  Trace.java  Value.java
src/main/java/fr/louarn/debugging/debuggueur/utils/: Constants.java  MethodesUtils.java  PropertiesUtils.java  SerializableUtils.java
src/main/java/fr/louarn/debugging/navigateur/: Navigateur.java
src/main/java/fr/louarn/debugging/printer/: IDebuggerVisitable.java  IDebuggerVisitor.java  Printer.java
src/main/java/fr/louarn/debugging/program/trace/: IProgramTrace.java  ProgramTrace.java
src/main/java/fr/louarn/debugging/trace/: ITrace.java  Level.java  Trace.java  Value.java
src/main/java/fr/louarn/debugging/utils/: Constants.java  MethodesUtils.java  PropertiesUtils.java
src/main/resources/: debug.properties  programTrace.ser  traces.txt
src/test/java/debuggueur/printer/: PrinterTest.java
src/test/java/debuggueur/programTrace/: ProgramTraceTest.java
src/test/java/debuggueur/trace/: TraceTest.java
src/test/java/fr/louarn/debugging/debugging/: SensorsSystemTest.java
src/test/java/fr/louarn/debugging/printer/: PrinterTest.java
src/test/java/fr/louarn/debugging/utils/: MethodesUtilsTest.java
(+6 files in other folders)
